TEMPLATES/index.pug
include /Mixins/requestCSS.pug
include /Components/Header.pug
include /Components/Footer.pug
include /Components/Box.RecentUpdates.pug

doctype html
html
    head 
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        title QDB Wiki - 青岛巴士 Wiki
        +requestCSS("lib/style/basic.css")
        +requestCSS("lib/style/index.css")
        +requestCSS("lib/style/table.css")

    body 
        +Header

        main
            .page-root.pager-1 
                .desc-box.--flex-.-f-center
                    h1.title QDB Wiki
                    p 青岛巴士 Wiki
                
                .desc-box
                    p 本站正在开发中！
                    p 搜索请使用浏览器自带的查找功能，较为高效！

            .page-root.pager-main
                +Box-RecentUpdates(Profile.Line.RecentUpdates)
                .desc-box.--show-link
                    h2 
                        a(href="lines/") 已收录线路
                .desc-box.--show-link
                    h2 
                        a(href="stations/") 已收录车站

        +Footer

index.html
<!DOCTYPE html><html><head> <meta name="darkreader-lock"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>QDB Wiki - 青岛巴士 Wiki</title><link rel="stylesheet" href="lib/style/basic.css"/><link rel="stylesheet" href="lib/style/index.css"/><link rel="stylesheet" href="lib/style/wiki.css"/></head><body> <header><div class="W-NAVIGATION"><a href="">首页</a><a href="lines/">线路</a><a href="stations/">车站</a><a href="companies/">公司</a></div></header><main><div class="page-root pager-1"> <div class="desc-box --flex- -f-center"><h1 class="title">QDB Wiki</h1><p>青岛巴士 Wiki</p></div><div class="desc-box"><p>本站正在开发中！</p><p>搜索请使用浏览器自带的查找功能，较为高效！</p></div></div><div class="page-root pager-main"><div class="desc-box RecentUpdats qdbw-index --list-lines --recent-updates"> <h2>最近更新线路</h2><ul><li><a class="h-link" href="lines/1/">1路</a></li><li><a class="h-link" href="lines/207/">207路</a></li><li><a class="h-link" href="lines/910/">910路</a></li><li><a class="h-link" href="lines/131/">131路</a></li><li><a class="h-link" href="lines/906/">906路</a></li><li><a class="h-link" href="lines/105/">105路</a></li><li><a class="h-link" href="lines/116/">116路</a></li><li><a class="h-link" href="lines/943/">943路</a></li><li><a class="h-link" href="lines/946/">946路</a></li><li><a class="h-link" href="lines/916/">916路</a></li><li><a class="h-link" href="lines/938/">938路</a></li><li><a class="h-link" href="lines/914/">914路</a></li></ul></div><div class="desc-box --show-link"><h2> <a href="lines/">已收录线路</a></h2></div><div class="desc-box --show-link"><h2> <a href="stations/">已收录车站</a></h2></div></div></main><footer><p>2024 QDBw </p><p>2024 0xarch & 2024 Soloev</p><p>资料主要来源：<a href="//buspedia.top">巴士派迪</a></p><p>自豪地使用 Node.js 与 Pug 构建.</p></footer></body></html>
