stops/_page5/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>车站 | QDB Wiki - 青岛巴士 Wiki</title><link rel="stylesheet" href="../../lib/style/basic.css"><link rel="stylesheet" href="../../lib/style/index.css"><link rel="stylesheet" href="../../lib/style/table.css"></head><body><header><a href="../../">首页</a><a href="../../lines/">线路</a></header><main><div class="page-root pager-1"><div class="desc-box --flex- -f-center"><h1>车站列表</h1><p>第 5 页</p></div><div class="desc-box"><p>共收录 655 个车站。</p></div></div><div class="page-root pager-main"><div class="desc-box qdbw-index --list-stops"><h2>已收录车站</h2><ul><li>永<ul><li><a class="h-link" href="../永清路升平路.html">永清路升平路</a></li></ul></li><li>汇<ul><li><a class="h-link" href="../汇泉广场.html">汇泉广场</a></li></ul></li><li>江<ul><li><a class="h-link" href="../江家土寨.html">江家土寨</a></li><li><a class="h-link" href="../江家庄.html">江家庄</a></li></ul></li><li>汽<ul><li><a class="h-link" href="../汽车北站.html">汽车北站</a></li><li><a class="h-link" href="../汽车北站北门.html">汽车北站北门</a></li></ul></li><li>沧<ul><li><a class="h-link" href="../沧口公园.html">沧口公园</a></li><li><a class="h-link" href="../沧安路.html">沧安路</a></li><li><a class="h-link" href="../沧海路.html">沧海路</a></li></ul></li><li>河<ul><li><a class="h-link" href="../河东路瑞文路.html">河东路瑞文路</a></li><li><a class="h-link" href="../河东路白沙湾路.html">河东路白沙湾路</a></li><li><a class="h-link" href="../河东路祥源路.html">河东路祥源路</a></li><li><a class="h-link" href="../河南头.html">河南头</a></li><li><a class="h-link" href="../河城路崇阳路.html">河城路崇阳路</a></li><li><a class="h-link" href="../河崖.html">河崖</a></li></ul></li><li>泰<ul><li><a class="h-link" href="../泰城路兴阳路.html">泰城路兴阳路</a></li></ul></li><li>泽<ul><li><a class="h-link" href="../泽城路瑞阳路.html">泽城路瑞阳路</a></li><li><a class="h-link" href="../泽城路荟城路.html">泽城路荟城路</a></li></ul></li><li>洛<ul><li><a class="h-link" href="../洛东小区.html">洛东小区</a></li><li><a class="h-link" href="../洛阳路东站.html">洛阳路东站</a></li></ul></li><li>洼<ul><li><a class="h-link" href="../洼里.html">洼里</a></li></ul></li><li>流<ul><li><a class="h-link" href="../流亭.html">流亭</a></li><li><a class="h-link" href="../流亭医院.html">流亭医院</a></li><li><a class="h-link" href="../流亭地铁站.html">流亭地铁站</a></li></ul></li><li>浦<ul><li><a class="h-link" href="../浦里.html">浦里</a></li></ul></li><li>浮<ul><li><a class="h-link" href="../浮山后六小区.html">浮山后六小区</a></li><li><a class="h-link" href="../浮山所.html">浮山所</a></li></ul></li><li>海<ul><li><a class="h-link" href="../海信模具南.html">海信模具南</a></li><li><a class="h-link" href="../海尔工业园.html">海尔工业园</a></li><li><a class="h-link" href="../海尔路滁州路.html">海尔路滁州路</a></li><li><a class="h-link" href="../海尔路辽阳东路.html">海尔路辽阳东路</a></li><li><a class="h-link" href="../海洋地质所.html">海洋地质所</a></li><li><a class="h-link" href="../海牛新村.html">海牛新村</a></li><li><a class="h-link" href="../海都广场.html">海都广场</a></li></ul></li><li>清<ul><li><a class="h-link" href="../清晖路瑞霞路.html">清晖路瑞霞路</a></li></ul></li><li>渤<ul><li><a class="h-link" href="../渤海湾花园.html">渤海湾花园</a></li></ul></li><li>港<ul><li><a class="h-link" href="../港东社区南.html">港东社区南</a></li></ul></li><li>湖<ul><li><a class="h-link" href="../湖畔雅居.html">湖畔雅居</a></li></ul></li><li>湛<ul><li><a class="h-link" href="../湛山.html">湛山</a></li></ul></li><li>湾<ul><li><a class="h-link" href="../湾头文昌路.html">湾头文昌路</a></li></ul></li><li>源<ul><li><a class="h-link" href="../源头.html">源头</a></li></ul></li><li>演<ul><li><a class="h-link" href="../演礼.html">演礼</a></li></ul></li><li>潮<ul><li><a class="h-link" href="../潮海.html">潮海</a></li><li><a class="h-link" href="../潮海西.html">潮海西</a></li></ul></li><li>澜<ul><li><a class="h-link" href="../澜湾艺术公园.html">澜湾艺术公园</a></li></ul></li><li>火<ul><li><a class="h-link" href="../火炬路合心路.html">火炬路合心路</a></li><li><a class="h-link" href="../火炬路汇智桥路.html">火炬路汇智桥路</a></li><li><a class="h-link" href="../火炬路聚贤桥路.html">火炬路聚贤桥路</a></li></ul></li><li>牟<ul><li><a class="h-link" href="../牟家源福路.html">牟家源福路</a></li></ul></li><li>物<ul><li><a class="h-link" href="../物流交易中心.html">物流交易中心</a></li></ul></li><li>玉<ul><li><a class="h-link" href="../玉皇岭北.html">玉皇岭北</a></li><li><a class="h-link" href="../玉皇岭南.html">玉皇岭南</a></li><li><a class="h-link" href="../玉皇花园.html">玉皇花园</a></li></ul></li><li>王<ul><li><a class="h-link" href="../王哥庄.html">王哥庄</a></li><li><a class="h-link" href="../王哥庄东.html">王哥庄东</a></li><li><a class="h-link" href="../王家女姑西.html">王家女姑西</a></li><li><a class="h-link" href="../王家泊子.html">王家泊子</a></li><li><a class="h-link" href="../王山口.html">王山口</a></li><li><a class="h-link" href="../王沙路华安路.html">王沙路华安路</a></li></ul></li><li>瑞<ul><li><a class="h-link" href="../瑞云社区.html">瑞云社区</a></li><li><a class="h-link" href="../瑞纳紫域.html">瑞纳紫域</a></li><li><a class="h-link" href="../瑞霞路清晖路.html">瑞霞路清晖路</a></li></ul></li><li>田<ul><li><a class="h-link" href="../田海路钧和路.html">田海路钧和路</a></li></ul></li><li>畅<ul><li><a class="h-link" href="../畅达路.html">畅达路</a></li></ul></li><li>白<ul><li><a class="h-link" href="../白沙上苑.html">白沙上苑</a></li><li><a class="h-link" href="../白沙河.html">白沙河</a></li><li><a class="h-link" href="../白沙河公园.html">白沙河公园</a></li><li><a class="h-link" href="../白沙河路南流路.html">白沙河路南流路</a></li><li><a class="h-link" href="../白沙河路双元路.html">白沙河路双元路</a></li><li><a class="h-link" href="../白沙湾.html">白沙湾</a></li><li><a class="h-link" href="../白沙湾路云河路.html">白沙湾路云河路</a></li><li><a class="h-link" href="../白沙湾路南站.html">白沙湾路南站</a></li><li><a class="h-link" href="../白沙湾路月河路.html">白沙湾路月河路</a></li></ul></li><li>百<ul><li><a class="h-link" href="../百姓乐园.html">百姓乐园</a></li><li><a class="h-link" href="../百福山庄.html">百福山庄</a></li><li><a class="h-link" href="../百福山庄南站.html">百福山庄南站</a></li><li><a class="h-link" href="../百福路正阳东路.html">百福路正阳东路</a></li></ul></li><li>皂<ul><li><a class="h-link" href="../皂户小区.html">皂户小区</a></li></ul></li><li>盈<ul><li><a class="h-link" href="../盈福祥小区.html">盈福祥小区</a></li></ul></li><li>盛<ul><li><a class="h-link" href="../盛世家园.html">盛世家园</a></li><li><a class="h-link" href="../盛世景园.html">盛世景园</a></li><li><a class="h-link" href="../盛世美域.html">盛世美域</a></li><li><a class="h-link" href="../盛世美域西.html">盛世美域西</a></li></ul></li><li>矫<ul><li><a class="h-link" href="../矫家.html">矫家</a></li></ul></li><li>石<ul><li><a class="h-link" href="../石沟.html">石沟</a></li></ul></li><li>硕<ul><li><a class="h-link" href="../硕阳路靖城路.html">硕阳路靖城路</a></li></ul></li><li>磊<ul><li><a class="h-link" href="../磊鑫.html">磊鑫</a></li></ul></li><li>社<ul><li><a class="h-link" href="../社会福利中心.html">社会福利中心</a></li></ul></li><li>福<ul><li><a class="h-link" href="../福林山庄.html">福林山庄</a></li></ul></li><li>科<ul><li><a class="h-link" href="../科埠.html">科埠</a></li></ul></li><li>秦<ul><li><a class="h-link" href="../秦家小水.html">秦家小水</a></li></ul></li><li>立<ul><li><a class="h-link" href="../立交桥.html">立交桥</a></li></ul></li><li>红<ul><li><a class="h-link" href="../红埠.html">红埠</a></li><li><a class="h-link" href="../红埠社区.html">红埠社区</a></li></ul></li><li>罗<ul><li><a class="h-link" href="../罗圈涧.html">罗圈涧</a></li><li><a class="h-link" href="../罗圈涧王沙路.html">罗圈涧王沙路</a></li><li><a class="h-link" href="../罗家营.html">罗家营</a></li><li><a class="h-link" href="../罗家营东.html">罗家营东</a></li><li><a class="h-link" href="../罗家营社区.html">罗家营社区</a></li></ul></li><li>翠<ul><li><a class="h-link" href="../翠竹苑.html">翠竹苑</a></li></ul></div></div><div class="page-root pager-3"><div class="desc-box"><div class="page-navi-root"><a href="../_page1/" class="h-link">1</a><a href="../_page2/" class="h-link">2</a><a href="../_page3/" class="h-link">3</a><a href="../_page4/" class="h-link">4</a><a class="h-link --onthis">5</a><a href="../_page6/" class="h-link">6</a><a href="../_page7/" class="h-link">7</a></div><hr class="divider"><a href="../_all/" class="h-link">全览</a></div></div></main><footer><p>2024 QDBw</p><p>2024 0xarch & 2024 Soloev</p><p>资料主要来源：<a href="//buspedia.top">巴士派迪</a></p></footer></body></html>

TEMPLATES/index.company.pug
include /Mixins/requestCSS.pug
include /Mixins/getURI.pug
include /Components/Header.pug
include /Components/Footer.pug

doctype html
html
    head
        meta(name="darkreader-lock")
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        title 公司总览 - QDB Wiki
        +requestCSS("lib/style/basic.css")
        +requestCSS("lib/style/index.css")
        +requireCSS('wiki')
    
    body
        +Header

        main
            .page-root.pager-1
                .desc-box.--flex-.-f-center
                    h1 公司列表
                    p 共收录 #{Data.Lines.size} 家公司
            .page-root.pager-main
                .desc-box.WIKI-LISTROOT-COMPANY
                    h2 已收录公司
                    ul
                        each companyName in Array.from(Profile.Company.Regs.keys())
                            - let Current = Profile.Company.Regs.get(companyName)
                            li
                                a(href=getURI('companies/'+Current.Id))= Current.Name
        +Footer
