TEMPLATES/index.line.pug
include /Mixins/requestCSS.pug
include /Components/Header.pug
include /Components/Footer.pug
include /Components/Emblem.FromTo.pug
include /Components/Box.RecentUpdates.pug

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        title 线路总览 - QDB Wiki
        +requestCSS("lib/style/basic.css")
        +requestCSS("lib/style/index.css")
        +requestCSS("lib/style/table.css")
    
    body
        +Header

        main
            .page-root.pager-1
                .desc-box.--flex-.-f-center
                    h1 线路列表
                    p 共收录 #{Data.Lines.size} 条线路
                +Box-RecentUpdates(Profile.Line.RecentUpdates)
            .page-root.pager-main
                .desc-box.qdbw-index.--list-lines
                    h2 已收录线路
                    ul
                        each lineName in Array.from(Data.Lines.keys())
                            - let CurrentLine = Data.Lines.get(lineName)
                            if ! CurrentLine.IsHistoryLine
                                li
                                    - let lineData = globalData.lines.get(lineName)
                                    if results.lines[lineName] === 1
                                        a.on-hover-root.h-link.--col.--unlock-height(href=lineName)
                                            b #{CurrentLine.Name}
                                            .on-hover.--flex-.-col
                                                b
                                                    +Emblem-FromTo(CurrentLine.FromTo)
                                                small
                                                    != CurrentLine.Companies.map(v => StringFormats.uriDecoder.decodeCompany(v).join("/") ).join(",<br>")
                                    else if results.lines[lineName] === 2
                                        a.h-link.--working(href=lineName) #{CurrentLine.Name}
                                    else
                                        a.h-link.--error #{CurrentLine.Name}
        +Footer

lines/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>线路总览 - QDB Wiki</title><link rel="stylesheet" href="../lib/style/basic.css"/><link rel="stylesheet" href="../lib/style/index.css"/><link rel="stylesheet" href="../lib/style/table.css"/></head><body><header><a href="../">首页</a><a href="../lines/">线路</a><a href="../stops/">车站</a></header><main><div class="page-root pager-1"><div class="desc-box --flex- -f-center"><h1>线路列表</h1><p>共收录 107 条线路</p></div><div class="desc-box RecentUpdats qdbw-index --list-lines --recent-updates"> <h2>最近更新线路</h2><ul><li><a class="h-link" href="../lines/312/">312路</a></li><li><a class="h-link" href="../lines/770/">770路</a></li><li><a class="h-link" href="../lines/946/">946路</a></li><li><a class="h-link" href="../lines/938/">938路</a></li><li><a class="h-link" href="../lines/943/">943路</a></li><li><a class="h-link" href="../lines/910/">910路</a></li><li><a class="h-link" href="../lines/912/">912路</a></li><li><a class="h-link" href="../lines/914/">914路</a></li><li><a class="h-link" href="../lines/917/">917路</a></li><li><a class="h-link" href="../lines/929/">929路</a></li><li><a class="h-link" href="../lines/930/">930路</a></li><li><a class="h-link" href="../lines/907/">907路</a></li></ul></div></div><div class="page-root pager-main"><div class="desc-box qdbw-index --list-lines"><h2>已收录线路</h2><ul><li><a class="on-hover-root h-link --col --unlock-height" href="103"><b>103路</b><div class="on-hover"><b>城阳十五中<span class="--stretch">⇌</span>李村</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第四分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="105"><b>105路</b><div class="on-hover"><b>李村公园<span class="--stretch">⇌</span>森林国际</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/李沧巴士/第三分公司</small></div></a></li><li><a class="h-link --error">109路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="111"><b>111路</b><div class="on-hover"><b>前金停车场<span class="--stretch">⇌</span>青岛五十八中</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第八分公司</small></div></a></li><li><a class="h-link --error">112路</a></li><li><a class="h-link --error">115路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="116"><b>116路</b><div class="on-hover"><b>沧口公园<span class="--stretch">⇌</span>盛世美域西</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/李沧巴士/第五分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="117"><b>117路</b><div class="on-hover"><b>长城路<span class="--stretch">⇌</span>兴华路永平路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第一分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="118"><b>118路</b><div class="on-hover"><b>铁路青岛北站东广场<span class="--stretch">⇌</span>动投壹中心</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/李沧巴士/第八分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="120"><b>120路</b><div class="on-hover"><b>新韵路<span class="--stretch">⇌</span>汽车北站</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第二分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="122"><b>122路</b><div class="on-hover"><b>白沙湾<span class="--stretch">⇌</span>李村公园</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第六分公司</small></div></a></li><li><a class="h-link --error">123路</a></li><li><a class="h-link --error">128路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="129"><b>129路</b><div class="on-hover"><b>李村公园<span class="--stretch">⇌</span>顺鑫驾校</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/李沧巴士/第二分公司</small></div></a></li><li><a class="h-link --error">130路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="131"><b>131路</b><div class="on-hover"><b>李村公园<span class="--stretch">⇌</span>牟家源福路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/李沧巴士/第二分公司</small></div></a></li><li><a class="h-link --error">207路</a></li><li><a class="h-link --error">303路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="312"><b>312路</b><div class="on-hover"><b>轮渡<span class="--stretch">⇌</span>仰口</b><small>修改时间：2024/9/20 23:56:14</small><small>青岛巴士/未知/停运</small></div></a></li><li><a class="h-link --error">314路</a></li><li><a class="h-link --error">316路</a></li><li><a class="h-link --error">317路</a></li><li><a class="h-link --error">361路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="371"><b>371路</b><div class="on-hover"><b>康宁路<span class="--stretch">⇌</span>银河路王沙路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/市南巴士/第二分公司</small></div></a></li><li><a class="h-link --error">372路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="373"><b>373路</b><div class="on-hover"><b>镇平一路<span class="--stretch">⇌</span>城阳十五中</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/市北巴士/第七分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="374"><b>374路</b><div class="on-hover"><b>文阳路停车场<span class="--stretch">⇌</span>市政府南通路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/十三分公司</small></div></a></li><li><a class="h-link --error">375路</a></li><li><a class="h-link --error">383路</a></li><li><a class="h-link --error">385路</a></li><li><a class="h-link --error">389路</a></li><li><a class="h-link --error">390路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="414"><b>414路</b><div class="on-hover"><b>长城路<span class="--stretch">⇌</span>向阳小区</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第一分公司</small></div></a></li><li><a class="h-link --error">501路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="502"><b>502路</b><div class="on-hover"><b>长城路<span class="--stretch">⇌</span>市政府南通路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第一分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="613"><b>613路</b><div class="on-hover"><b>铁路城阳站<span class="--stretch">⇌</span>夏庄</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/十一分公司</small></div></a></li><li><a class="h-link --error">614路</a></li><li><a class="h-link --error">618路</a></li><li><a class="h-link --error">619路</a></li><li><a class="h-link --error">620路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="634"><b>634路</b><div class="on-hover"><b>天山一路枢纽站<span class="--stretch">⇌</span>毛公山</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/十二分公司</small></div></a></li><li><a class="h-link --error">636路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="640"><b>640路</b><div class="on-hover"><b>世博园停车场<span class="--stretch">⇌</span>汽车北站</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/交运温馨巴士/捷达分公司</small></div></a></li><li><a class="h-link --error">644路</a></li><li><a class="h-link --error">645路</a></li><li><a class="h-link --error">761路</a></li><li><a class="h-link --error">762路</a></li><li><a class="h-link --error">765路</a></li><li><a class="h-link --error">767路</a></li><li><a class="h-link --error">768路</a></li><li><a class="h-link --error">769路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="770"><b>770路</b><div class="on-hover"><b>新韵路<span class="--stretch">⇌</span>高新嘉园</b><small>修改时间：2024/9/20 15:18:17</small><small>城运控股/城阳巴士/十一分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="775"><b>775路</b><div class="on-hover"><b>天山一路枢纽站<span class="--stretch">⇌</span>新韵路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/十一分公司</small></div></a></li><li><a class="h-link --error">778路</a></li><li><a class="h-link --error">781路</a></li><li><a class="h-link --error">782路</a></li><li><a class="h-link --error">783路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="901"><b>901路</b><div class="on-hover"><b>文阳路停车场<span class="--stretch">⇌</span>罗家营社区</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第十分公司,<br>城运控股/城阳巴士/十三分公司</small></div></a></li><li><a class="h-link --error">902路</a></li><li><a class="h-link --error">903路</a></li><li><a class="h-link --error">904路</a></li><li><a class="h-link --working" href="905">905路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="906"><b>906路</b><div class="on-hover"><b>夏庄东方城停车场<span class="--stretch">⇌</span>长城路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第七分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="907"><b>907路</b><div class="on-hover"><b>长城路<span class="--stretch">⇌</span>下蜜蜂社区</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第一分公司</small></div></a></li><li><a class="h-link --error">908路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="909"><b>909路</b><div class="on-hover"><b>夏庄东方城停车场<span class="--stretch">⇌</span>长城路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第七分公司</small></div></a></li><li><a class="on-hover-root h-link --col --unlock-height" href="910"><b>910路</b><div class="on-hover"><b>夏庄东方城停车场<span class="--stretch">⇌</span>长城路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第七分公司</small></div></a></li><li><a class="h-link --error">911路</a></li><li><a class="h-link --working" href="912">912路</a></li><li><a class="h-link --error">913路</a></li><li><a class="h-link --working" href="914">914路</a></li><li><a class="h-link --error">915路</a></li><li><a class="h-link --error">916路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="917"><b>917路</b><div class="on-hover"><b>夏庄东方城停车场<span class="--stretch">⇌</span>长城路</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第七分公司</small></div></a></li><li><a class="h-link --error">918路</a></li><li><a class="h-link --error">919路</a></li><li><a class="h-link --error">921路</a></li><li><a class="h-link --error">923路</a></li><li><a class="h-link --error">926路</a></li><li><a class="h-link --error">927路</a></li><li><a class="h-link --error">928路</a></li><li><a class="h-link --working" href="929">929路</a></li><li><a class="h-link --working" href="930">930路</a></li><li><a class="h-link --error">931路</a></li><li><a class="h-link --error">932路</a></li><li><a class="h-link --error">933路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="938"><b>938路</b><div class="on-hover"><b>后金<span class="--stretch">⇌</span>汽车北站</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第三分公司</small></div></a></li><li><a class="h-link --error">939路</a></li><li><a class="h-link --error">940路</a></li><li><a class="h-link --error">941路</a></li><li><a class="h-link --error">942路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="943"><b>943路</b><div class="on-hover"><b>后金<span class="--stretch">⇌</span>立交桥</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第三分公司</small></div></a></li><li><a class="h-link --error">944路</a></li><li><a class="h-link --error">945路</a></li><li><a class="on-hover-root h-link --col --unlock-height" href="946"><b>946路</b><div class="on-hover"><b>后金<span class="--stretch">⇌</span>洛东小区</b><small>修改时间：2024/8/28 11:20:17</small><small>城运控股/城阳巴士/第三分公司</small></div></a></li><li><a class="h-link --error">947路</a></li><li><a class="h-link --error">948路</a></li><li><a class="h-link --error">950路</a></li><li><a class="h-link --error">951路</a></li><li><a class="h-link --error">952路</a></li><li><a class="h-link --error">4201路</a></li><li><a class="h-link --error">4203路</a></li><li><a class="h-link --error">4207路</a></li><li><a class="h-link --error">4211路</a></li><li><a class="h-link --error">4220路</a></li><li><a class="h-link --error">4213路</a></li><li><a class="h-link --error">4223路</a></li></ul></div></div></main><footer><p>2024 QDBw </p><p>2024 0xarch & 2024 Soloev</p><p>资料主要来源：<a href="//buspedia.top">巴士派迪</a></p><p>自豪地使用 Node.js 与 Pug 构建.</p></footer></body></html>
